<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JuegoDeAciertos">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/fragment1"
                    android:name="com.studium.prcticat4.FragmentPaises"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    tools:layout="@layout/fragment_fragment_paises" />

                <fragment
                    android:id="@+id/fragment2"
                    android:name="com.studium.prcticat4.FragmentCapitales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    tools:layout="@layout/fragment_fragment_capitales" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtResultadoPaises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:gravity="center"
                android:text="@string/resultadoPaises"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtResultadoCapitales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resultadoCapitales"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button style="@style/btnVerificar"
            android:id="@+id/btnVerificar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageCorrecto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/checkbox_on_background" />

            <ImageView
                android:id="@+id/imageError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/btn_dialog" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>